.headerApp,
.menuApp {
    background: linear-gradient(90deg, rgba(46,82,248,1) 0%, rgba(87,168,243,1) 100%) !important;
}

.menuItemApp {
    color:  #fff;

    &:hover {
        background-color: rgba(255, 255, 255, .2) !important;
        color: #fff !important;
    }

    &:after {
        width: 0;
    }

    &.ant-menu-item-selected {
        background-color: rgba(255, 255, 255, .2) !important;
        color: #fff !important;
    }
}